/*
	Copyright (C) 2003-2005 Daniel Muller, dan at verliba dot cz
	Copyright (C) 2006-2024 Verlihub Team, info at verlihub dot net

	Verlihub is free software; You can redistribute it
	and modify it under the terms of the GNU General
	Public License as published by the Free Software
	Foundation, either version 3 of the license, or at
	your option any later version.

	Verlihub is distributed in the hope that it will be
	useful, but without any warranty, without even the
	implied warranty of merchantability or fitness for
	a particular purpose. See the GNU General Public
	License for more details.

	Please see http://www.gnu.org/licenses/ for a copy
	of the GNU General Public License.
*/

/* Define to 1 if you have the <errno.h> header file. */
#cmakedefine HAVE_ERRNO_H 1

/* package name */
#define HUB_VERSION_NAME "Verlihub"
#define PLUGMAN_NAME "Plugman"

/* version number of package */
#define HUB_VERSION_VERS "@VERLIHUB_VERSION@"
#define HUB_VERSION_A @VERLIHUB_VERSION_MAJOR@
#define HUB_VERSION_B @VERLIHUB_VERSION_MINOR@
#define HUB_VERSION_C @VERLIHUB_VERSION_PATCH@
#define HUB_VERSION_D @VERLIHUB_VERSION_TWEAK@

/* Name of package */
#define PACKAGE "@PROJECT_NAME@"

/* Define to 1 if you have the <sys/poll.h> header file. */
#cmakedefine HAVE_SYS_POLL_H 1

/* Define to 1 if you have gettext function. */
#cmakedefine HAVE_GETTEXT 1
