/*
	Copyright (C) 2003-2005 Daniel Muller, dan at verliba dot cz
	Copyright (C) 2006-2024 Verlihub Team, info at verlihub dot net

	Verlihub is free software; You can redistribute it
	and modify it under the terms of the GNU General
	Public License as published by the Free Software
	Foundation, either version 3 of the license, or at
	your option any later version.

	Verlihub is distributed in the hope that it will be
	useful, but without any warranty, without even the
	implied warranty of merchantability or fitness for
	a particular purpose. See the GNU General Public
	License for more details.

	Please see http://www.gnu.org/licenses/ for a copy
	of the GNU General Public License.
*/

#define DATADIR "${CMAKE_INSTALL_PREFIX}/share/verlihub"
#define LOCALEDIR "${CMAKE_INSTALL_PREFIX}/share/locale"
#define SYSCONFDIR "${CMAKE_INSTALL_PREFIX}/etc"
#define PREFIXDIR "${CMAKE_INSTALL_PREFIX}"
#define LIBDIR "${CMAKE_INSTALL_PREFIX}/${LIBDIR}"
#define PLUGINDIR "${CMAKE_INSTALL_PREFIX}/${PLUGINDIR}"
