#!@BASH_PATH@

#	Copyright (C) 2003-2005 Daniel Muller, dan at verliba dot cz
#	Copyright (C) 2006-2024 Verlihub Team, info at verlihub dot net
#
#	Verlihub is free software; You can redistribute it
#	and modify it under the terms of the GNU General
#	Public License as published by the Free Software
#	Foundation, either version 3 of the license, or at
#	your option any later version.
#
#	Verlihub is distributed in the hope that it will be
#	useful, but without any warranty, without even the
#	implied warranty of merchantability or fitness for
#	a particular purpose. See the GNU General Public
#	License for more details.
#
#	Please see http://www.gnu.org/licenses/ for a copy
#	of the GNU General Public License.

prefix="@CMAKE_INSTALL_PREFIX@"

function printhelp
{
	echo "Usage $0 [OPTIONS]"
	echo -e "\t--cflags\t\tPrint compiler flags"
	echo -e "\t--libs\t\t\tPrint linker flags"
	echo -e "\t--include\t\tPrint include directories"
	echo -e "\t--prefix\t\tPrint the installation prefix"
	echo -e "\t--datadir\t\tPrint the data directory of Verlihub"
	echo -e "\t--plugins\t\tPrint the plugins directory of Verlihub"
	echo -e "\t--version\t\tPrint Verlihub version"
	echo -e "\t--help\t\t\tPrint this help"
}

if [ "x$1" == "x" ]; then
	printhelp
	exit
fi;

case "x$1" in
"x--cflags") echo @VERLIHUB_INCLUDE_DIRS@ -I$prefix/include/verlihub ;;
"x--include") echo @VERLIHUB_INCLUDE_DIRS@ -I$prefix/include/verlihub ;;
"x--libs") echo @VERLIHUB_SCRIPTS_LIBS@ -L$prefix/@LIBDIR@ ;;
"x--plugins") echo @PLUGINDIR@ ;;
"x--prefix") echo $prefix ;;
"x--datadir") echo @CMAKE_INSTALL_PREFIX@/share/@PROJECT_NAME@ ;;
"x--version") 
	echo -n "@VERLIHUB_VERSION@"
;;
"x--help") printhelp ;;
esac
